{
  "name": "voices-by-tracy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "i18nexus pull && next dev",
    "build": "i18nexus pull && next build",
    "start": "i18nexus pull && NODE_ENV=production node server.js",
    "lint": "i18nexus pull && next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "eslint-config-next": "^14.2.3",
    "express-rate-limit": "^7.4.0",
    "i18next": "^23.15.1",
    "i18next-resources-to-backend": "^1.2.1",
    "next": "^14.2.10",
    "next-i18n-router": "^5.5.1",
    "nodemailer": "^6.9.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.1",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "i18nexus-cli": "^3.5.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11"
  }
}
